#
#Thu Nov 02 12:09:28 CET 2017
task-tag-projects-already-scanned=RunProcessConectados,ComunicadorDeProcesos,RaceCondition,HilosAlumnoProfesor,HilosSincronizadosClaseInutil,HilosFibonacci,HilosSentenciasSincronizadas,HilosFicheroDeTexto,HiloSimpleRunnable
