1511262478250	Rename field 'alm'
1511262483661	Rename local variable 'alm'
1511263466073	Rename method 'retirar'
1511263474978	Rename method 'enviar'
1511263559807	Rename method 'entran'
1511263611664	Rename field 'numPiezas'
1511264141272	Rename field 'pedidoRealizado'
1511264164534	Rename field 'ocupado'
1511264220788	Rename method 'getState'
1511264245581	Rename field 'inicialPiezas'
1511264263591	Rename local variable 'numPiezasEnvio'
1511264478858	Rename field 'nuevoPedido'
1511264560896	Rename local variable 'numPiezasRetirada'
1511264568934	Rename local variable 'envio'
1511264607976	Rename field 'lleno'
1511264842621	Rename method 'estaLleno'
