<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/big"
		android:textSize="120dip"
		android:textStyle="bold"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/small"/>

</RelativeLayout>
